<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>Calling C++ From Javascript in Web-Apps via Webassembly | MDJNotes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IntroductionFor some complex processing in web-apps, you can code with other strict languages (e.g. Rust, C++, Go) instead of troublesome Javascript. This note is for C++ wasm.The framework is as foll">
<meta property="og:type" content="article">
<meta property="og:title" content="Calling C++ From Javascript in Web-Apps via Webassembly">
<meta property="og:url" content="https://mdj982.github.io/2020/04/03/emscripten-cpp/index.html">
<meta property="og:site_name" content="MDJNotes">
<meta property="og:description" content="IntroductionFor some complex processing in web-apps, you can code with other strict languages (e.g. Rust, C++, Go) instead of troublesome Javascript. This note is for C++ wasm.The framework is as foll">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mdj982.github.io/2020/04/03/emscripten-cpp/intro.jpg">
<meta property="article:published_time" content="2020-04-02T15:00:00.000Z">
<meta property="article:modified_time" content="2020-04-03T00:37:27.181Z">
<meta property="article:author" content="Dejun Mao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mdj982.github.io/2020/04/03/emscripten-cpp/intro.jpg">
  
    <link rel="alternate" href="/atom.xml" title="MDJNotes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MDJNotes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mdj982.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-emscripten-cpp" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/03/emscripten-cpp/" class="article-date">
  <time datetime="2020-04-02T15:00:00.000Z" itemprop="datePublished">2020-04-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/WebAssembly/">WebAssembly</a>►<a class="article-category-link" href="/categories/WebAssembly/Emscripten/">Emscripten</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Calling C++ From Javascript in Web-Apps via Webassembly
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>For some complex processing in web-apps, you can code with other strict languages (e.g. Rust, C++, Go) instead of troublesome Javascript.</p>
<p>This note is for C++ wasm.<br>The framework is as follows.  </p>
<p><img src="/2020/04/03/emscripten-cpp/intro.jpg" width="700"></p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><p>Reference: <a href="https://emscripten.org/docs/getting_started/downloads.html" target="_blank" rel="noopener">https://emscripten.org/docs/getting_started/downloads.html</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/emscripten-core/emsdk.git</span><br><span class="line"><span class="built_in">cd</span> emsdk</span><br><span class="line"><span class="comment"># optional: check available packages</span></span><br><span class="line">./emsdk list</span><br><span class="line"><span class="comment"># install and activate target package</span></span><br><span class="line">./emsdk install latest</span><br><span class="line">./emsdk activate latest</span><br><span class="line"><span class="comment"># add path temporarily</span></span><br><span class="line"><span class="built_in">source</span> ./emsdk_env.sh</span><br><span class="line"><span class="comment"># add path permanently</span></span><br><span class="line"><span class="built_in">echo</span> $<span class="string">'\nsource'</span> `<span class="built_in">pwd</span>`<span class="string">"/emsdk_env.sh &gt; /dev/null"</span>  &gt;&gt; ~/.profile</span><br><span class="line"><span class="comment"># check if emcc can be used</span></span><br><span class="line">emcc --version</span><br></pre></td></tr></table></figure><br>TIPS: If you get any error when launching emcc even if you are succeeded in the installation (e.g. “ImportError: /usr/lib/python2.7/_ctypes.so: undefined symbol: PyUnicodeUCS2_FromUnicode”), please reinstall python. Simple reinstallation may not work. You may install it locally and replace the existing one.</p>
<h2 id="Quickstart"><a href="#Quickstart" class="headerlink" title="Quickstart"></a>Quickstart</h2><p>Reference:</p>
<ul>
<li><a href="https://emscripten.org/docs/porting/connecting_cpp_and_javascript/Interacting-with-code.html" target="_blank" rel="noopener">https://emscripten.org/docs/porting/connecting_cpp_and_javascript/Interacting-with-code.html</a></li>
</ul>
<p>Processing:  </p>
<ul>
<li>Prepare a C++ code (e.g. main.cpp), and a html code (e.g. index.html) which includes main.js</li>
<li>Compile the C++ code  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">emcc -std=c++20 -o main.js main.cpp -O3 -s EXTRA_EXPORTED_RUNTIME_METHODS=<span class="string">"['ccall']"</span> -s LINKABLE=1 -s EXPORT_ALL=1</span><br></pre></td></tr></table></figure></li>
<li>Now “main.js” and “main.wasm” must be generated.</li>
<li>Open index.html through http/https, localhost, or VSCode+LiveServer.</li>
<li>Done.</li>
</ul>
<h2 id="Sample-Code"><a href="#Sample-Code" class="headerlink" title="Sample Code"></a>Sample Code</h2><p>Reference: </p>
<ul>
<li><a href="https://emscripten.org/docs/api_reference/preamble.js.html" target="_blank" rel="noopener">https://emscripten.org/docs/api_reference/preamble.js.html</a></li>
<li><a href="https://becominghuman.ai/" target="_blank" rel="noopener">https://becominghuman.ai/</a></li>
</ul>
<p><a href="https://mdj982.github.io/download/2020/04/03/emscripten-cpp/index.html">This</a> is a sample html code.<br><a href="https://mdj982.github.io/download/2020/04/03/emscripten-cpp/main.cpp">This</a> is a sample c++ code.<br>A corresponded .wasm and .js file is also uploaded. </p>
<ul>
<li>Section1 is to increment/decrement 1 to each 32-bit signed integer.</li>
<li>Section2 is to sort each big integer.</li>
<li>Section3 is to do both increment and sort (implemented by C struct, which is a good example of pointer accessing).</li>
</ul>
<p>Currently Emscripten only supports types of “number” (32-bit and also pointer), “string”, “array” (8-bit), and “boolean”.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mdj982.github.io/2020/04/03/emscripten-cpp/" data-id="ck8jgl1eu0001fryqboaxbmr5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/31/mathview/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Math Views with Tex Notations</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HexoUsage/">HexoUsage</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WebAssembly/">WebAssembly</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/WebAssembly/Emscripten/">Emscripten</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MathJax/" rel="tag">MathJax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TeX/" rel="tag">TeX</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MathJax/" style="font-size: 10px;">MathJax</a> <a href="/tags/TeX/" style="font-size: 10px;">TeX</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/03/emscripten-cpp/">Calling C++ From Javascript in Web-Apps via Webassembly</a>
          </li>
        
          <li>
            <a href="/2020/03/31/mathview/">Math Views with Tex Notations</a>
          </li>
        
          <li>
            <a href="/2020/03/31/useimage/">How to Upload Images</a>
          </li>
        
          <li>
            <a href="/2020/03/29/codeview/">Sample Views of Code Highlight</a>
          </li>
        
          <li>
            <a href="/2020/03/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Dejun Mao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>